* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: "Times New Roman", Times, serif;
  background-color: lightcyan;
}
.img {
  width: 250px;
}
h1 {
  text-align: center;
  color: #2a5081;
  font-weight: bold;
  letter-spacing: 1px;
  word-spacing: 3px;
}
p {
  color: #2a5081;
  text-align: center;
  font-size: 20px;
}
.btn {
  font-size: 18px;
  padding: 7px 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  border: 1px solid grey;
  letter-spacing: 1px;
  background-color: #5cb3ff;
  color: #2a5081;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  margin-left: 10px;
}

.rate {
  color: #2a5081;
  font-size: 24px;
  font-weight: bold;
  margin-right: 20px;
}

select {
  border-radius: 5px;
  border: 1px solid grey;
  padding: 8px 0px;
  font-size: 14px;
  letter-spacing: 0.5px;
  background-color: white;
  align-items: center;
  justify-content: space-between;
  outline: none;
  width: 30%;
  margin-left: 10px;
}
.amountBox {
  /* background: transparent; */
  border: 1px solid lightskyblue;
  border-radius: 7px;
  padding: 4px;
  margin: 4px;
  margin-left: 1rem ;
  font-size: 18px;
  letter-spacing: 0.5px;
  outline: none;
  text-align: right;
  width: 25%;
  margin-right: 10px;
}

.flip-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* justify-content:space-evenly; */
}
#amount-2{
  padding-right: 20px;
}